<!DOCTYPE html>
<html>
<head>
	<title>JS Operator</title>
</head>
<body>

	<script type="text/javascript">
		// console.log('hay');
		let num1,num2,num3;
		num1=100;
		num2=20;
		num3=30;

		// document.write("Adding result =" +(num1+num2)+"<br/>");
		// document.write("Substraction result =" +(num1-num2)+"<br/>");

		// document.write("Multiplication result =" +(num1*num2)+"<br/>");

		// document.write("Division result =" +(num1 / num2)+"<br/>");
		// document.write("Modulus result =" +(num1 % num3)+"<br/>");

		// document.write("Increment Result After =" +(num1++)+"<br/>");
		// document.write("Increment Result After =" +(num1++)+"<br/>");
		// document.write("Increment Result After =" +(num1++)+"<br/>");
	
		// document.write("Increment Result After =" +(num1)+"<br/>");


		// document.write("Increment Result Before =" +(++num1)+"<br/>");
		// document.write("Increment Result Before=" +(++num1)+"<br/>");
		// document.write("Increment Result Before=" +(++num1)+"<br/>");

		// document.write("Increment Result Before=" +(num1)+"<br/>");


		// document.write("Decrement Result After =" +(num1--)+"<br/>");
		// document.write("Decrement Result After =" +(num1--)+"<br/>");
		// document.write("Decrement Result After =" +(num1)+"<br/>");

		// document.write("Decrement Result Before =" +(--num1)+"<br/>");
		// document.write("Decrement Result Before =" +(--num1)+"<br/>");
		// document.write("Decrement Result Before =" +(num1)+"<br/>");

		let msg = prompt("Write Something")

		console.log(msg);
		document.write(msg);
		window.alert(msg);










	</script>

</body>
</html>